.menu {
    @media (min-width: map-get($grid-breakpoints, lg)) {
        display: none;
    }
    &-icon {
        width: 1.875rem;
        display: block;
        position: relative;

        i {
            height: 0.25rem;
            width: 100%;
            display: block;
            background: $primary;
            transition: all 100ms $animation-type;

            &:not(:nth-child(3)) {
                margin-bottom: 0.25rem;
            }

            &:last-child {
                @include center-item-y('absolute');
            }
        }

        &[aria-expanded='true'] {
            z-index: 1050;
            i {
                transition: $transition--fast;
                background: white;
                &:nth-child(1) {
                    opacity: 0;
                }
                &:nth-child(3) {
                    opacity: 0;
                }
                &:nth-child(2) {
                    transform: rotate(-45deg);
                }
                &:nth-child(4) {
                    transform: translateY(-50%) rotate(45deg);
                }
            }
        }
    }

    &-drop {
        display: none;
        min-width: 200px;
        padding: 1.25rem 0 2.1875rem;
        background: $primary;
        color: #666;
        margin: 0;
        top: 0 !important;
    }

    &__btn {
        width: 12.8125rem;
        line-height: 2.3125rem;

        font-weight: 600;
        font-size: 0.875rem;
    }
}
