.tab-switcher {
    &__label {
        font-family: $font-family-headings;
        font-weight: 300;
        line-height: 1.16;
        letter-spacing: -0.03rem;
        margin-bottom: 0.625rem;
    }

    &__btn-drop {
        @include btn-outline-primary;

        padding: 0 1.0625rem 0 1.3875rem;
        width: 100%;
        height: 2.875rem;
        justify-content: space-between;

        line-height: 1.1em;
        text-align: left;
        color: $primary;

        margin-bottom: 1.25rem;

        &[aria-expanded='true'] {
            @include btn-outline-primary--active;

            svg {
                transform: scaleY(-1) translateY(-35%);
            }
        }

        &-angle {
            width: 1rem;
            margin-top: -0.35rem;
            margin-left: 0.3rem;
        }
    }

    &__tab-drop {
        width: 17.5rem;
        background: white;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.08);
        margin-top: 0;
    }

    &__content-item {
        position: relative;
    }
}

@media (min-width: map-get($grid-breakpoints, md)) {
    .tab-switcher {
        &__label {
            text-align: center;
            margin-bottom: 0.6625rem;
        }

        &__tab {
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-bottom: 1rem;

            &--vertical {
                flex-direction: column;
            }

            li {
                margin: 0.3125rem;

                &.switcher-active a {
                    @include btn-outline-primary--active;
                }
            }

            a {
                @include btn-outline-primary;
                padding: 0 1.25rem;
                height: 2.9375rem;
            }

            svg {
                width: auto;
                height: 1.25rem;
                margin-right: 1.125rem;
            }
        }
    }
}
